<!--pages/plan-yearly/plan-yearly.wxml-->
<import src="../../component/book-cover.wxml"/>
<view>
  <view class='head-banner'>
    <text class='head-title'>完成度：3/12</text>
  </view>
  <view wx:if="{{booksInProgress && booksInProgress.length>0}}" style='margin-left:40rpx; margin-top:40rpx'>
    <view class="weui-article__section">
      <view class="weui-article__title">正在阅读：</view>
      <template is="book-cover" data="{{bookList: booksInProgress}}"/>
    </view>
    <view wx:if="{{booksToRead && booksToRead.length>0}}" class="weui-article__section">
      <view class="weui-article__title">将要阅读：</view>
      <template is="book-cover" data="{{bookList: booksToRead}}"/>
    </view>
    <view wx:if="{{booksFinished && booksFinished.length>0}}" class="weui-article__section">
      <view class="weui-article__title">已完成：</view>
      <template is="book-cover" data="{{bookList: booksFinished}}"/>
    </view>
  </view>
</view>