<!--pages/friend-list/friend-list.wxml-->
<view wx:for="{{friendList}}" wx:key="{{item.nickname}}">
  <navigator  url="../friend-detail/friend-detail?id={{item.userID}}"> 
    <view class='userinfo-item'>
      <image class='userinfo-avatar' src='{{item.avatarUrl}}'></image>
      <text class='userinfo-nickname'>{{item.nickname}}</text>
    </view> 
  </navigator> 
</view>